"C:\Users\User\Desktop\tps3 - copia\Win_64\Controller.h"
"C:\Users\User\Desktop\tps3 - copia\Win_64\Employee.c"
"C:\Users\User\Desktop\tps3 - copia\Win_64\Employee.h"
"C:\Users\User\Desktop\tps3 - copia\Win_64\Controller.c"
"C:\Users\User\Desktop\tps3 - copia\Win_64\LinkedList.h"
"C:\Users\User\Desktop\tps3 - copia\Win_64\main.c"
"C:\Users\User\Desktop\tps3 - copia\Win_64\parser.c"
"C:\Users\User\Desktop\tps3 - copia\Win_64\parser.h"
"C:\Users\User\Desktop\tps3 - copia\Win_64\utn.h"
"C:\Users\User\Desktop\tps3 - copia\Win_64\utn.c"
